#direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%X{USER_ID}] %5p %c{1}.%M():%L -%m%n

#set log levels
log4j.rootLogger=info, stdout

#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.hql=debug