VERSION BUILD=7511734
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=http://jianxinzhang-pc:8080/ECE651-v1.1/
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:login ATTR=ID:login_user_username CONTENT=chenli
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:login ATTR=ID:login_user_password CONTENT=4R4p1O1nMsqtB1T6yHfx+JCDXuulKmSU8lQQS2K0GuP+81tjGxj8p+rshGGsUxzHc8SnnGPAyBstKFAv/pu5yg==
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:login ATTR=ID:login_0&&VALUE:Login
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:searchForViewPatient ATTR=ID:searchForViewPatient_healthCardID CONTENT=ohip888
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:searchForViewPatient ATTR=ID:searchForViewPatient_0&&VALUE:Search
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>New<SP>Appointment
TAG POS=1 TYPE=IMG FORM=ID:createAppointment ATTR=SRC:http://jianxinzhang-pc:8080/ECE651-v1.1/struts/dojo/src/widget/templates/images*
TAG POS=1 TYPE=TD ATTR=CLASS:nextMonth
TAG POS=1 TYPE=SELECT FORM=ID:createAppointment ATTR=ID:createAppointment_appointment_endTime CONTENT=%"09:30"
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:createAppointment ATTR=ID:createAppointment_0&&VALUE:Create
WAIT SECONDS=10